
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tic-Tac-Toe Game">
    <meta name="author" content="DGM 3780 Patriots">

    <title>Tic Tac Toe</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <link rel="alternate stylesheet" type="text/css" title="cyan2" href="designr-theme-cyan2.css">
    <link rel="alternate stylesheet" type="text/css" title="grass" href="designr-theme-grass.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="designr-theme-green.css">
    <link rel="alternate stylesheet" type="text/css" title="orange" href="designr-theme-orange.css">
    <link rel="alternate stylesheet" type="text/css" title="pink" href="designr-theme-pink.css">
    <link rel="alternate stylesheet" type="text/css" title="purple" href="designr-theme-purple.css">
    <link rel="alternate stylesheet" type="text/css" title="red" href="designr-theme-red.css">
    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
        </div>
      </nav>

      <div class="page-header">
        <h1>Tic - Tac - Toe</h1>
        <img class="header-image" alt="Tic Tac Toe Logo" src="images/logo.png" >
      </div>

      <div class="filler"></div>

      <div class="center-content">
      <h3>Login to Play</h3>

          <!-- Button that handles sign-in/sign-out -->
          <button disabled class="btn btn-default" id="quickstart-sign-in">Login with Facebook</button>

          <!-- Container where we'll display the user details (signed-in or sigend-out) -->
          <div class="details">
            <span id="quickstart-sign-in-status">Unknown</span>
          </div>
          <div id="status"></div>
      </div> <!-- End center-content -->




      <footer class="footer">
        <nav class="navbar navbar-fixed-bottom">
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
          </div>
        </nav>
      </footer>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA3EP7OkyARI7-9TxGyCgfMlTVthbXpwHM",
        authDomain: "tictactoe-37965.firebaseapp.com",
        databaseURL: "https://tictactoe-37965.firebaseio.com",
        projectId: "tictactoe-37965",
        storageBucket: "tictactoe-37965.appspot.com",
        messagingSenderId: "364295254927"
      };
      firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="switchcss.js"></script>
    <!-- Auth with Facebook using Firebase -->
    <script type="text/javascript" src="login.js"></script>

  </body>
</html>
