
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tic-Tac-Toe Game">
    <meta name="author" content="DGM 3780 Patriots">

    <title>Theme</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <link id="main" rel="stylesheet" href="designr-theme-cyan2.css">
    <link id="theme" rel="stylesheet" href="designr-theme-cyan2.css">
    <link rel="stylesheet" href="style-switcher.css">

    <link rel="alternate stylesheet" type="text/css" title="cyan2" href="designr-theme-cyan2.css">
    <link rel="alternate stylesheet" type="text/css" title="grass" href="designr-theme-grass.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="designr-theme-green.css">
    <link rel="alternate stylesheet" type="text/css" title="orange" href="designr-theme-orange.css">
    <link rel="alternate stylesheet" type="text/css" title="pink" href="designr-theme-pink.css">
    <link rel="alternate stylesheet" type="text/css" title="purple" href="designr-theme-purple.css">
    <link rel="alternate stylesheet" type="text/css" title="red" href="designr-theme-red.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   
  </head>

  <body onload="set_style_from_cookie()">
  <!-- Initialize Facebook -->
    <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1190327587746982',
        xfbml      : true,
        version    : 'v2.8'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

    <div class="container">
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
        </div>
      </nav>

      <div class="page-header">
        <h1>Choose a Theme</h1>
      </div>


      <!-- Fill Center With Space -->
      <div class="filler"></div>

      <!-- Theme Layout   -->
      <div class="center-content">
          <!--Style Switcher-->
          <div id="style-switcher">
            <h1>Change Color</h1>
          </div><!--End Style Switcher--> 
          <div id="theme-icons">
              <ul>
                <li id="placeholder"></li>
                <li onclick="switch_style('cyan2');return false;" name="theme" value="Cyan2 Theme" id="cyan2"></li>
                <li onclick="switch_style('red');return false;" name="theme" value="Red Theme" id="red"></li>
                <li onclick="switch_style('orange');return false;" name="theme" value="Orange Theme" id="orange"></li>
                <li onclick="switch_style('green');return false;" name="theme" value="Green Theme" id="green"></li>
                <li onclick="switch_style('grass');return false;" name="theme" value="Grass Theme" id="grass"></li>
                <li onclick="switch_style('purple');return false;" name="theme" value="Purple Theme" id="purple"></li>
                <li onclick="switch_style('pink');return false;" name="theme" value="Pink Theme" id="pink"></li>
              </ul>
            </div>
              
        </div>



        <!--<form>
<input type="submit" onclick="switch_style('blue');return false;" name="theme" value="Blue Theme" id="blue">
<input type="submit" onclick="switch_style('pink');return false;" name="theme" value="Pink Theme" id="pink">
</form>-->

        <!-- Fill Center With Space -->
      <div class="filler"></div>

      <div class="center-content">
        <!-- <button  type="button" class="btn btn-default">Buy More Themes</button>  -->
        <form action="http://aaronwilsonphoto.com/dgm3780/stripe/stripe.php" method="POST" id="payment-form" class="form-horizontal">
        <script
        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="pk_test_WlCjMUf81apIJoK3IriEGb56"
        data-amount="299"
        data-name="Tic Tac Toe"
        data-description="Purchase Themes"
        data-label="Buy More Themes"
        data-image="images/logo.png"
        data-locale="auto">
        </script>

        <script>
        // Hide default stripe button
        document.getElementsByClassName("stripe-button-el")[0].style.display = 'none';
        </script>
        <button type="submit" class="btn btn-default">Buy More Themes</button>


          <div class="alert alert-danger" id="a_x200" style="display: none;"> <strong>Error!</strong> <span class="payment-errors"></span> </div>
          <span class="payment-success">
          <?= $success ?>
          <?= $error ?>
          </span>
        </form>
      </div><!-- End Center Content -->

       <!-- Fill Center With Space -->
      <div class="filler"></div>

      <div class="center-content">
        <a href="decide.html"><button  type="button" class="btn btn-default">Back to Home</button></a>    
      </div>



      <!-- Footer -->
      <footer class="footer">
        <nav class="navbar navbar-fixed-bottom">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="greeting">
                <p>Hello <span id="user-name">user</span>,</p>
              </div>
            </div>
          </div>
        </nav>
      </footer>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA3EP7OkyARI7-9TxGyCgfMlTVthbXpwHM",
        authDomain: "tictactoe-37965.firebaseapp.com",
        databaseURL: "https://tictactoe-37965.firebaseio.com",
        projectId: "tictactoe-37965",
        storageBucket: "tictactoe-37965.appspot.com",
        messagingSenderId: "364295254927"
      };
      firebase.initializeApp(config);
    </script>

    <script src="login.js"></script>
    <script type="text/javascript" src="switchcss.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </body>
</html>
